server.port=8081


spring.application.name=banner-service

spring.datasource.url=jdbc:postgresql://localhost:5432/emlakcepte
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.data-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true